#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
app_assert_config.h=1351236558
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-765968679
nvm3_default_config.h=1926975745
psa_crypto_config.h=2060553942
sl_board_control_config.h=1964592671
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-674059266
sl_device_init_lfxo_config.h=-1040341360
sl_i2cspm_sensor_config.h=1435149054
sl_memory_config.h=-1006010401
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_openthread_generic_config.h=1754210088
sl_openthread_reference_device_config.h=-151648020
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_rail_util_rssi_config.h=623184445
sl_simple_button_btn0_config.h=2001293488
sl_simple_button_btn1_config.h=-101297069
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=2063432342
uartdrv_config.h=-941504238