# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ftd
label: ftd
description: |
  This is a very simple CLI application to test the OpenThread stack on a Full Thread Device. This is equivalent to the ot-cli-ftd application in the OpenThread GitHub repo.
category: OpenThread Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Thread]
package: OpenThread
quality: production
readme:
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.3}
toolchain_settings: []
component:
- instance: [btn0, btn1]
  id: simple_button
- {id: brd4166a}
- {id: EFR32MG12P332F1024GL125}
- {id: ot_reference_device}
- {id: sensor_sound}
- {id: rail_util_pti}
- {id: sensor_pressure}
- {id: ot_cli_source}
- instance: [vcom]
  id: uartdrv_usart
- {id: ot_stack_ftd}
- {id: sensor_gas}
- {id: sensor_light}
- {id: sensor_rht}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- condition: [freertos, uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [freertos, iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- condition: [freertos]
  name: SL_HEAP_SIZE
  value: '16384'
- {name: SL_STACK_SIZE, value: '4608'}
ui_hints:
  highlight:
  - {path: ./README.md, focus: true}

